irb(main):007:0> brewery = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-21 20:32:43.593682"], ["updated_at", "2015-01-21 20:32:43.593682"]]
   (19.4ms)  commit transaction
=> #<Brewery id: 6, name: "BrewDog", year: 2007, created_at: "2015-01-21 20:32:43", updated_at: "2015-01-21 20:32:43">
irb(main):008:0> brewery.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 6], ["created_at", "2015-01-21 20:34:05.557052"], ["updated_at", "2015-01-21 20:34:05.557052"]]
   (337.8ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2015-01-21 20:34:05", updated_at: "2015-01-21 20:34:05">
irb(main):009:0> brewery.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2015-01-21 20:34:26.814365"], ["updated_at", "2015-01-21 20:34:26.814365"]]
   (65.0ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: "2015-01-21 20:34:26", updated_at: "2015-01-21 20:34:26">

irb(main):016:0> b1 = Beer.find_by id:12
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 12]]
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2015-01-21 20:34:05", updated_at: "2015-01-21 20:34:05">
irb(main):017:0> b2 = Beer.find_by id:13
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 13]]
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: "2015-01-21 20:34:26", updated_at: "2015-01-21 20:34:26">
irb(main):018:0> b1.ratings.create score:14
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 12], ["created_at", "2015-01-21 20:39:15.525429"], ["updated_at", "2015-01-21 20:39:15.525429"]]
   (21.2ms)  commit transaction
=> #<Rating id: 4, score: 14, beer_id: 12, created_at: "2015-01-21 20:39:15", updated_at: "2015-01-21 20:39:15">
irb(main):019:0> b1.ratings.create score:15
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 12], ["created_at", "2015-01-21 20:39:19.395593"], ["updated_at", "2015-01-21 20:39:19.395593"]]
   (296.6ms)  commit transaction
=> #<Rating id: 5, score: 15, beer_id: 12, created_at: "2015-01-21 20:39:19", updated_at: "2015-01-21 20:39:19">
irb(main):020:0> b1.ratings.create score:16
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 12], ["created_at", "2015-01-21 20:39:21.894514"], ["updated_at", "2015-01-21 20:39:21.894514"]]
   (19.9ms)  commit transaction
=> #<Rating id: 6, score: 16, beer_id: 12, created_at: "2015-01-21 20:39:21", updated_at: "2015-01-21 20:39:21">
irb(main):021:0> b2.ratings.create score:17
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 13], ["created_at", "2015-01-21 20:39:33.145769"], ["updated_at", "2015-01-21 20:39:33.145769"]]
   (18.0ms)  commit transaction
=> #<Rating id: 7, score: 17, beer_id: 13, created_at: "2015-01-21 20:39:33", updated_at: "2015-01-21 20:39:33">
irb(main):022:0> b2.ratings.create score:18
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 18], ["beer_id", 13], ["created_at", "2015-01-21 20:39:36.337307"], ["updated_at", "2015-01-21 20:39:36.337307"]]
   (185.0ms)  commit transaction
=> #<Rating id: 8, score: 18, beer_id: 13, created_at: "2015-01-21 20:39:36", updated_at: "2015-01-21 20:39:36">
irb(main):023:0> b2.ratings.create score:19
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 13], ["created_at", "2015-01-21 20:39:38.927855"], ["updated_at", "2015-01-21 20:39:38.927855"]]
   (181.1ms)  commit transaction
=> #<Rating id: 9, score: 19, beer_id: 13, created_at: "2015-01-21 20:39:38", updated_at: "2015-01-21 20:39:38">
